spring.application.name=conf
server.servlet.context-path=/api
server.port=${PORT:8080}

# front end domains
frontend.domain.global=${FRONTEND_DOMAIN:http://localhost:3000}
frontend.domain.local=${FRONTEND_DOMAIN_LOCAL:http://localhost:3000}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.type=simple

# Spring security configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://default-domain.com}
jwt.secret-key=${JWT_SECRET_KEY}

server.use-forward-headers=true
server.error.include-stacktrace=never

# Email configuration
spring.mail.host=${EMAIL_HOST:smtp.yandex.ru}
spring.mail.port=${EMAIL_PORT:465}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST:smtp.yandex.ru}

# default admin settings
admin.default.email=${ADMIN_DEFAULT_EMAIL:admin@admin.com}
admin.default.password=${ADMIN_DEFAULT_PASSWORD:}

# files settings
files.upload-dir=${FILES_UPLOAD_DIR:uploads}

# Active profile
spring.profiles.active=${PROFILE:dev}
logging.level.root=${DEBUG:info}
